# Android_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharzelahmad/netscampproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharzelahmad/netscampproject/: CameraService_activity.java  MediaPlayer_activity.java  MobileServices_activity.java  Player_activity.java  QuestionBank.java  QuestionList.java  (+29 more)
app/src/main/res/drawable/: backgroundcoloreditview.xml  btn_bg_function.xml  btn_bg_functions.xml  btn_gradient.xml  email_bg.xml  fbbottoncolor.xml  functionbg_btn.xml  googlebackground.xml  ic_baseline_menu_24.xml  ic_baseline_music_note_24.xml  ic_fast_rewind.xml  ic_fastfarword.xml  ic_next.xml  ic_previous.xml  ic_vert.xml  list_bg.xml  round_back_light_yellow10.xml  round_back_white10.xml  round_back_white_stroke10.xml  round_back_white_stroke2_10.xml  toolbar_bgcolor.xml  ttsbutton_style.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_bluetooth.xml  activity_calculator.xml  activity_call.xml  activity_camera.xml  activity_camera_service.xml  activity_email.xml  activity_flash.xml  activity_function_design1.xml  activity_getotp.xml  activity_login.xml  activity_media_player.xml  activity_mobile_services.xml  activity_otplogin.xml  activity_player.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_play.xml  activity_quiz_result.xml  activity_record_video.xml  activity_sign_in.xml  activity_signup.xml  activity_sms.xml  activity_special_feature.xml  activity_splash_screen.xml  activity_tts.xml  activity_update_profile.xml  activity_vibration.xml  activity_video_player.xml  activity_vplayer.xml  activity_web.xml  activity_wifi.xml  buttons.xml  input_layout.xml  list_item.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
