<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222431"
    tools:context=".vibration_activity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#0E524C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/vibrateicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Vibration"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </Toolbar>

    <ImageButton
        android:id="@+id/vibbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#222431"
        app:srcCompat="@drawable/togglebtnon" />

    <ImageView
        android:id="@+id/imagefwd"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:src="@drawable/fwd"
        android:visibility="invisible"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

    </ImageView>

    <ImageView
        android:id="@+id/imagebkw"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:src="@drawable/bkw"
        android:visibility="invisible"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

    </ImageView>

</RelativeLayout>