<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrounds"
    tools:context=".otplogin_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/white"
                    android:padding="8dp"
                    app:srcCompat="@drawable/netcamp" />

                <TextView
                    android:id="@+id/netcamptext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="NetCamp"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:padding="20dp"
                    android:text="NetCamp Will Send OTP To Your Entered Number"
                    android:textAlignment="center"
                    android:textColor="#6e6e6e"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countrycodepicker"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:ccp_areaCodeDetectedCountry="true"
                    app:ccp_autoDetectCountry="true">


                </com.hbb20.CountryCodePicker>

                <EditText
                    android:id="@+id/getphonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:backgroundTint="#000000"
                    android:layout_marginBottom="20dp"
                    android:hint="Enter Your Number Here"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black">

                </EditText>



                <Button
                    android:id="@+id/getOtpbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_gradient"
                    android:text="Get OTP"
                    android:textColor="#FBF9F9"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressbarofotpauth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible">

                </ProgressBar>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>